In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
data = pd.read_csv('AAPL.csv')
data.head()

,timestamp,open,high,low,close,volume,vwap,transactions,otc
0,2021-11-30 09:00:00,159.2400,159.58,158.56,159.10,100692.0,158.9609,2028,NaN
1,2021-11-30 10:00:00,159.1000,159.19,158.50,159.17,52447.0,159.0036,1303,NaN
2,2021-11-30 11:00:00,159.2300,159.39,158.96,158.96,74096.0,159.1125,1317,NaN
3,2021-11-30 12:00:00,159.0000,159.39,158.97,159.11,205995.0,159.1568,3243,NaN
4,2021-11-30 13:00:00,159.1999,159.84,158.75,159.59,588315.0,159.0929,5492,NaN

In [4]:
# Stochastic Oscillator
h14= data['high'].rolling(14).max()
l14 = data['low'].rolling(14).min()
data['%K'] = (data['close'] - l14)*100/(h14 - l14)

In [9]:
data.tail()

,timestamp,open,high,low,close,volume,vwap,transactions,%K
7905,2023-11-16 20:00:00,189.57,189.9025,189.3303,189.77,7958139.0,189.6285,78670,63.496933
7906,2023-11-16 21:00:00,189.73,190.1600,189.6700,190.10,1564925.0,189.7371,2702,73.619632
7907,2023-11-16 22:00:00,190.14,190.1600,189.9500,189.96,75923.0,189.8817,1026,69.325153
7908,2023-11-16 23:00:00,190.03,190.0400,189.7300,190.04,34576.0,189.8965,606,71.779141
7909,2023-11-17 00:00:00,190.05,190.5200,189.7100,190.51,68356.0,190.2950,1167,86.196319

In [10]:
# Calculate RSI
delta = data['close'].diff()
up = delta.clip(lower=0)
down = -1*delta.clip(upper=0)
ema_up = up.ewm(com=13, adjust=False).mean()
ema_down = down.ewm(com=13, adjust=False).mean()
rs = ema_up/ema_down
data['RSI'] = 100 - (100/(1 + rs))

In [11]:
data.tail()

,timestamp,open,high,low,close,volume,vwap,transactions,%K,RSI
7905,2023-11-16 20:00:00,189.57,189.9025,189.3303,189.77,7958139.0,189.6285,78670,63.496933,59.655830
7906,2023-11-16 21:00:00,189.73,190.1600,189.6700,190.10,1564925.0,189.7371,2702,73.619632,61.852489
7907,2023-11-16 22:00:00,190.14,190.1600,189.9500,189.96,75923.0,189.8817,1026,69.325153,60.351193
7908,2023-11-16 23:00:00,190.03,190.0400,189.7300,190.04,34576.0,189.8965,606,71.779141,60.934701
7909,2023-11-17 00:00:00,190.05,190.5200,189.7100,190.51,68356.0,190.2950,1167,86.196319,64.262336

In [13]:
# Calculate the MACD signal
exp1 = data['close'].ewm(span=12).mean()
exp2 = data['close'].ewm(span=26).mean()
macd = exp1 - exp2
macd_signal = macd.ewm(span=9).mean()
data['MACD'] = macd_signal - macd

In [14]:
# Williams Percentage Range
data['%R'] = -100*(h14 - data['close'])/(h14 - l14)

In [15]:
# Price Rate of Change
days = 5
ct_n = data['close'].shift(days)
data['PROC'] = (data['close'] - ct_n)/ct_n